config/model_capabilities.json (before)
{
  "vision_models": [
    "llava:latest",
    "llava:7b",
    "llava:13b",
    "cogvlm:latest",
    "minicpm-v:latest",
    "internvl:latest",
    "gpt-4-vision-preview",
    "gpt-4o",
    "claude-3-opus",
    "claude-3-sonnet",
    "claude-3-haiku"
  ],
  "function_calling_models": [
    "qwen2:7b",
    "qwen2:72b",
    "deepseek-coder:latest",
    "mistral:latest",
    "llama3.1:8b",
    "llama3.1:70b"
  ],
  "code_generation_models": [
    "deepseek-coder:latest",
    "codellama:latest",
    "codeqwen:latest",
    "starcoder:latest",
    "qwen2:7b",
    "qwen2:72b"
  ],
  "provider_capabilities": {
    "ollama": {
      "vision": false,
      "function_calling": false,
      "code_generation": true,
      "streaming": true
    },
    "lmstudio": {
      "vision": false,
      "function_calling": false,
      "code_generation": true,
      "streaming": true
    }
  },
  "model_overrides": {
    "llava:latest": {
      "vision": true,
      "function_calling": false,
      "code_generation": false,
      "streaming": true
    },
    "cogvlm:latest": {
      "vision": true,
      "function_calling": false,
      "code_generation": false,
      "streaming": true
    },
    "deepseek-coder:latest": {
      "vision": false,
      "function_calling": true,
      "code_generation": true,
      "streaming": true
    }
  }
}

config/model_capabilities.json (after)
{
  "vision_models": [
    "llava:latest",
    "llava:7b", 
    "llava:13b",
    "cogvlm:latest",
    "minicpm-v:latest",
    "internvl:latest",
    "gpt-4-vision-preview",
    "gpt-4o",
    "gpt-4o-mini",
    "claude-3-opus",
    "claude-3-sonnet",
    "claude-3-haiku",
    "doubao-1.5-vision-pro-32k",
    "llama-3.2-90b-vision",
    "qwen2.5-vl-7b-instruct",
    "qwen2-vl-72b-instruct",
    "glm-4.1v-9b-thinking",
    "yi-vision-v2",
    "x-ai/grok-2-vision-1212",
    "x-ai/grok-vision-beta"
  ],
  "function_calling_models": [
    "qwen2:7b",
    "qwen2:72b",
    "deepseek-coder:latest",
    "mistral:latest",
    "llama3.1:8b",
    "llama3.1:70b"
  ],
  "code_generation_models": [
    "deepseek-coder:latest",
    "codellama:latest",
    "codeqwen:latest",
    "starcoder:latest",
    "qwen2:7b",
    "qwen2:72b"
  ],
  "provider_capabilities": {
    "ollama": {
      "vision": false,
      "function_calling": false,
      "code_generation": true,
      "streaming": true
    },
    "lmstudio": {
      "vision": false,
      "function_calling": false,
      "code_generation": true,
      "streaming": true
    }
  },
  "model_overrides": {
    "llava:latest": {
      "vision": true,
      "function_calling": false,
      "code_generation": false,
      "streaming": true
    },
    "cogvlm:latest": {
      "vision": true,
      "function_calling": false,
      "code_generation": false,
      "streaming": true
    },
    "deepseek-coder:latest": {
      "vision": false,
      "function_calling": true,
      "code_generation": true,
      "streaming": true
    }
  }
}

config/model_capabilities.json (diff)
@@ -1,16 +1,25 @@
 {
   "vision_models": [
     "llava:latest",
-    "llava:7b",
+    "llava:7b", 
     "llava:13b",
     "cogvlm:latest",
     "minicpm-v:latest",
     "internvl:latest",
     "gpt-4-vision-preview",
     "gpt-4o",
+    "gpt-4o-mini",
     "claude-3-opus",
     "claude-3-sonnet",
-    "claude-3-haiku"
+    "claude-3-haiku",
+    "doubao-1.5-vision-pro-32k",
+    "llama-3.2-90b-vision",
+    "qwen2.5-vl-7b-instruct",
+    "qwen2-vl-72b-instruct",
+    "glm-4.1v-9b-thinking",
+    "yi-vision-v2",
+    "x-ai/grok-2-vision-1212",
+    "x-ai/grok-vision-beta"
   ],
   "function_calling_models": [
     "qwen2:7b",
